# Client -
[Interface]
Address = 192.168.10.{}/24
Address = fd00:10::{}/120
DNS = 192.168.10.1, fd00:10::1
PrivateKey =

[Peer]
AllowedIps = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
Endpoint =
PresharedKey =
PublicKey =
