[Interface]
Address = 192.168.10.1/24
Address = fd00:10::1/120
ListenPort = 59912
FwMark = 0x0000ca6c
PreUp = nft -f /etc/wireguard/wg_nat.conf
# Its weird that ipv6 needs all for forwarding
# Get DEFAULT_INTERFACE from env vars previously setup in cloud-boothook
PreUp = sysctl -w net.ipv4.conf.all.rp_filter=1 net.ipv4.conf.$${DEFAULT_INTERFACE}.forwarding=1 net.ipv6.conf.all.forwarding=1
PostUp = sysctl -w net.ipv4.conf.%%i.forwarding=1
PostDown = sysctl -w net.ipv4.conf.$${DEFAULT_INTERFACE}.forwarding=0 net.ipv6.conf.all.forwarding=0
PostDown = nft -f /etc/wireguard/wg_nat_delete.conf
PrivateKey =

[Peer]
AllowedIPs = 192.168.10.{}/32, fd00:10::{}/120
PublicKey =
PresharedKey =


